[app-servers]
privateapp1 ansible_host=<10.0.2.111> ansible_user=-i bastion.pem ubuntu
privateapp2 ansible_host=<10.0.2.216> ansible_user=-i bastion.pem ubuntu
[all:vars]
ansible_ssh_common_args='-o proxyjump=ubuntu@<10.0.1.158>'
